{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:55b0ef44febb0984caec5786b989ec8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}